import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
tou=0.8
X_train=np.array(list(range(3,33))+[3.2,4.2])
X_train

X_train=X_train[:,np.newaxis]

y_train=np.array([1,2,1,2,1,1,3,4,5,4,5,6,5,6,7,8,9,10,11,11,12,11,11,12,13,16,17,19,18,34,21,22])
X_test=np.array([i/10. for i in range(400)])
X_test=X_test[:,np.newaxis]
y_test=[]

count=0
for r in range(len(X_test)):
    try:
        wt=np.exp(-np.sum((X_train-X_test[r])**2,axis=1)/(2*tou)**2)
        w=np.diag(wt)
        fact1=np.linalg.inv(X_train.T.dot(w).dot(X_train))
        parameter=fact1.dot(X_train.T).dot(w).dot(y_train)
        prediction=X_test[r].dot(parameter)
        y_test.append(prediction)
    except:
        pass
y_test=np.array(y_test)
plt.plot(X_train.squeeze(),y_train,'o')
plt.plot(X_test.squeeze(),y_test,'*')
plt.show()

